spring:
  jpa:
    database: mysql
    hibernate:
      ddl-auto: update
    show-sql: true
    open-in-view: false
  datasource:
    url: jdbc:mysql://localhost/DB_STRATEGIES_BACKEND?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
    username: root
    password: root



  sql:
    init:
      platform: mysql
      mode: always

arquivo:
  uploadDir: /Users/Public/uploadsAPI
